<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="1dp" >

    <TextView
	    android:id="@+id/name"
	    android:layout_width="wrap_content"
	    android:layout_height="40dp"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="#FFFF0000"
	    android:textSize="16sp"
	    android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
	    android:gravity="center_vertical"
	    android:minHeight="?android:attr/listPreferredItemHeight" />
    
    <CheckBox 
        android:id="@+id/checkBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="220dp"
        android:layout_marginStart="220dp"
        android:focusable="false"
        android:clickable="false"
        android:button="@drawable/checkbox_shape"
        android:layout_gravity="center_vertical"/>
 	
</LinearLayout>